<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.fr{
		float: right;
	}
	.fl{
		float: left;
	}
	.triangle{
		border: 10px solid transparent;
		border-left-color:#20D520; 
		width: 0;
		height: 0;
	}
	#game{
		width:338px;
		height:600px;
		background-color: blue;
		position: relative;
		background-color: #52BECE;
		overflow: hidden;
	}
	#bird.fly{
		background: url("img/bird.gif") no-repeat;
		background-size: contain;
	}
	#bird.dropDown{
		background: url("img/bird.png") no-repeat;
		background-size: contain;
	}
	#bird{
		z-index: 3;
		height: 28px;
		width: 40px;
		top:280px;
		left: 84px;
		position: absolute;
		
	}
	.screen{
		width: 338px;
		height: 600px;
		position: absolute;
		z-index: 2;
	}
	#screen1{
		left:0;
	}
	#screen2{
		left:338px;
	}
	#screen3{
		left:676px;
	}
	.lu{
		width: 338px;
		height: 128px;
		position: absolute;
		bottom: 0;
		background: url("img/lu.png") no-repeat;
		background-size: 338px 25px;
		background-color: #DED794;
	}
	.back{
		position: absolute;
		width: 338px;
		height: 111px;
		bottom: 128px;
		background: url("img/back.png") no-repeat;
		background-size: 338px 111px;
		z-index: 1;
	}
	.zhuzi{
		width: 61px;
		height: 472px;
		position: absolute;
	}
	.zhuzi > div{
		position: absolute;
		width: 61px;
		background: url("img/2.png") repeat-y top center;
		background-size:  56px 23px;
	}
	.zhuzi .top{
		height: 200px;
		top: 0;
	}
	.zhuzi .bottom{
		height: 177px;
		bottom: 0;
	}
	.zhuzi > div > div{
		height: 28px;
		background: url("img/1.png");
		background-size:contain;
	}
	.zhuzi .top div{
		width: 61px;
		position: absolute;
		bottom: 0;
	}
	.zhuzi1{
		left:54px;
	}
	.zhuzi2{
		left:223px;
	}
	#score{
		position: absolute;
		left: 160px;
		top:100px;
		color: yellow;
		font-size: 32px;
		text-shadow:3px 3px 3px;
		z-index: 3;
	}
	#gameOverSpan{
		position: absolute;
		margin-top: 100px;
		width: 100%;
		text-align: center;
		font-size: 40px;
		color:orange;
		font-weight: bold;
		z-index: 5;
		-webkit-transition:opacity 0.5s;
	}
	#gameOverSpan.hidden{
		opacity: 0;
	}
	#gameOverSpan.show{
		opacity: 1;
	}
	#gameOverControl{
		z-index: 4;
		left:30px;
		position: absolute;
		width: 274px;
	}
	#gameOverControl.show{
		-webkit-transition:top 0.5s ease-in 0.5s;
		top:160px;
	}
	#gameOverControl.hidden{
		-webkit-transition:top 0.5s ease-in;
		top:600px;
	}
	.gameOverScope{
		padding: 15px;
		width: 255px;
		height: 115px;
		background-color: #DED794;
		border: 2px solid #8B4513;
		border-radius:10px; 
	}
	#restartButton{
		margin-left: 80px;
		width: 100px;
		height: 50px;
		border: 2px solid #8B4513;
		margin-top:20px;
		background-color: white;
		border-radius:10px;
	}
	#restartButton div{
		margin: 15px 45px;
	}
	.scoreZi{
		font-weight: bold;
		color: green;
		font-size: 30px;
	}
</style>
</head>
<body>
<div id="game">
	<div class="screen" id="screen1">
		<div class="lu">
		</div>
	</div>
	<div class="screen" id="screen2">
		<div class="zhuzi zhuzi1" id="zhuzi1">
			<div class="top">
				<div></div>
			</div>
			<div class="bottom">
				<div></div>
			</div>
		</div>
		<div class="zhuzi zhuzi2" id="zhuzi2">
			<div class="top">
				<div></div>
			</div>
			<div class="bottom">
				<div></div>
			</div>
		</div>
		<div class="lu">
		</div>
	</div>
	<div class="screen" id="screen3">
		<div class="zhuzi zhuzi1" id="zhuzi3">
			<div class="top">
				<div></div>
			</div>
			<div class="bottom">
				<div></div>
			</div>
		</div>
		<div class="zhuzi zhuzi2" id="zhuzi4">
			<div class="top">
				<div></div>
			</div>
			<div class="bottom">
				<div></div>
			</div>
		</div>
		<div class="lu">
		</div>
	</div>
	<div id="bird" class="dropDown"></div>
	<div class="back"></div>
	<div id="score">0</div>
	<div id="gameOverSpan" class="hidden">
		Game Over
	</div>
	<div id="gameOverControl" class="hidden">
		<div class="gameOverScope">
			<div class="fl">
				<div>MEDAL</div>
				<div id="medal"></div>
			</div>
			<div class="fr">
				<div>SCORE</div>
				<div id="gscope" class="scoreZi">0</div>
				<div>BEST</div>
				<div id="gbest" class="scoreZi">57</div>
			</div>
		</div>
		<div id="restartButton">
			<div class="triangle"></div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="bird.js"></script>
</html>

