<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	.fl{
  		float: left;
  	}
  	.fr{
  		float: right;
  	}
  	.clear{
  		_zoom:1;
  	}
  	.clear:after{
  		content: "";
  		display: block;
  		clear: both;
  	}
	#gameDiv{
		width: 270px;
		height: 380px;
		margin: 0 auto;
		position: relative;
	}
  	#canvas1{
  		position: absolute;
  		bottom: 0px;
  		z-index: 2;
  	}
  	#backCanvas{
  		background-image: url("http://img1.ph.126.net/9Cx9RfdkX9YwVojmF6Av6w==/6630604871303909863.jpg");
  		background-size: 270px 320px;
  		position: absolute;
  		z-index: 1;
  		top:0px;
  	}
    #fontCanvas{
      position: absolute;
      z-index: 3;
      bottom: 0;
      display: none;
    }
  	#gameData{
  		padding: 5px;
  		position: absolute;
  		z-index: 3;
  		top:0;
  		width: 260px;
  	}
  	#bestScore{
  		text-align: center;
  	}
  	.fontWhite{
  		text-align: center;
  		color: white;
  		font-size: 20px;
  	}
  	.fontHead{
  		font:20px;
  		color: blue; 
  	}
  	#bestScoreC{
  		border-radius:10px; 
  		display: inline-block;
  		text-align: center;
  		width: 150px;
  		background:-webkit-linear-gradient(top,#365AC8,#102461);
    	background:-moz-linear-gradient(top,#365AC8,#102461);
    	background:-o-linear-gradient(top,#365AC8,#102461);
    	background:linear-gradient(top,#365AC8,#102461);
  	}
  	#score{
  		text-align: center;
  	}
  	#scoreC{
  		margin: 0 auto;
  		width: 150px;
  		background:-webkit-linear-gradient(top,#365AC8,#102461);
    	background:-moz-linear-gradient(top,#365AC8,#102461);
    	background:-o-linear-gradient(top,#365AC8,#102461);
    	background:linear-gradient(top,#365AC8,#102461);
    	border-radius:10px;
  	}

</style>
</head>
<body>
	<div id="gameDiv">
		<div id="gameData">
			<div id="bestScore" class="fontHead">最高得分:<span id="bestScoreC" class="fontWhite"></span></div>
			<div id="guanka" class="fontHead clear">
				<div id="guanka" class="fl">关卡<span id="guankaC" class="fontWhite"></span></div>
				<div id="destination" class="fr">目标分数<span id="destinationC" class="fontWhite"></span></div>
			</div>
			<div id="score" class="fontHead">得分</div>
			<div id="scoreC" class="fontWhite">0</div>
		</div>
		<canvas width="270" height="270" id="canvas1">您不支持canvas</canvas>
		<canvas width="270" height="380" id="backCanvas">您不支持canvas</canvas>
    <canvas width="270" height="270" id="fontCanvas">您不支持canvas</canvas>
	</div>
</body>
<script type="text/javascript" src="popStar.js">
</script>
</html>

