<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title></title>
		<style type="text/css" id="oCss">
			div,li,ul{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 668px;
				height:443px;
				margin: 50px auto;
				
				position: relative;
			}
			.list{
				position: absolute;
				top: 0;
				left:0;
				width: 668px;
				height:443px;
				-webkit-perspective:600px;
				-webkit-transform-style:preserve-3d;
			}
			.list li{
				position: relative;
				float:left;
				height:40px;
				width: 60px;
				border:1px solid rgba(0,0,0,0);
				list-style: none;
				-webkit-background-origin: border;
				-webkit-transition:2s .3s -webkit-transform,2s .3s opacity;
			}
			#controlDiv{
				text-align: center;
			}
			#span span{
				display: inline-block;
				width: 30px;
				height: 30px;
				border-radius:50%;
				color: white;
				background-color: black;
				margin-right: 10px;
				line-height: 30px;
			}
			#span span.active{
				background-color: orange;
			}
		</style>
		<script type="text/javascript">
		window.onload=function(){
		    var box=document.getElementById('box');
		    var sWid=box.offsetWidth;
			var sHei=box.offsetHeight;
			var oHei=40;
			var oWid=60;
			var border=1;
			var ulArr=[];//用来存所有UL列表，三维数组
			var oCss=document.getElementById('oCss');//css
			var span=document.getElementById('span');//存放页数的地方
			var X=Math.floor(sWid/(oWid+border*2));
			
			var Y=Math.floor(sHei/(oHei+border*2));
			function createLi(ul){
				var iHtml="";
				for(var i=0,num=X*Y;i<num;i++)
				{
					iHtml+='<li></li>';
				}
				ul.innerHTML=iHtml;
			}
			function change2dArr(ul){
				var lis=ul.getElementsByTagName('li');
				var arr1=[];
				for(var i=0;i<Y;i++)
				{
					var arr2=[];
					for(var j=0;j<X;j++)
					{
						lis[i*X+j].style.backgroundPosition=(-j*62)+"px "+(-i*42)+'px';
						lis[i*X+j].X=j;
						lis[i*X+j].Y=i;
						arr2.push(lis[i*X+j]);
					}
					arr1.push(arr2);
				}
				return arr1;
			}
			function tab(objs,X,Y,method,fn,delay){
				if(objs[Y][X])
				{
					fn.call(objs[Y][X]);
					clearTimeout(objs[Y][X].timer);
				}
				objs[Y][X].timer=setTimeout(function(){
					if(objs[Y]&&objs[Y][X+method])
					{
						tab(objs,X+method,Y,method,fn,delay);
					}
					if(objs[Y+method]&&objs[Y+method][X])
					{
						tab(objs,X,Y+method,method,fn,delay);
					}
				},delay);
				
			}
			var length=0;//图片的张数
			var cur=0;
			var btnArr=null;
			function init(arrImg)
			{
				var ulHtml="";
				var j=arrImg.length;
				length=arrImg.length;
				for (var i = 0; i < arrImg.length; i++) {

					ulHtml+="<ul class='list' style='z-index:"+j+"'></ul>";
					j--;
					box.innerHTML=ulHtml;
				};
				var uls=box.getElementsByTagName('ul');
				var btnHtml="";
				for (var i = 0; i < uls.length; i++) {
					if(i==0)
					{
						btnHtml+="<span class='active'>"+(i+1)+"</span>";
					}
					else
					{
						btnHtml+="<span>"+(i+1)+"</span>";
					}
					oCss.innerHTML+="#box ul:nth-of-type("+(i+1)+") *{background-image:url("+arrImg[i]+");}"
					createLi(uls[i]);
					ulArr.push(change2dArr(uls[i]));
				};
				span.innerHTML=btnHtml;
				btnArr=span.getElementsByTagName('span');
			}

			init(['1.jpg','2.jpg','3.jpg','4.jpg']);//初始化

			var inputs=document.getElementsByTagName("input");
			inputs[0].onclick=function(){//上一张
				if(cur>0){
					btnArr[cur].className="";
					cur--;
					btnArr[cur].className="active";
					tab(ulArr[cur],0,0,1,function(){
					with(this.style)
					{
						border="1px solid rgba(0,0,0,0)";
						boxShadow="";
						WebkitTransform="translate(0px,0px) rotateX(0deg) rotateY(0deg)";
						opacity=1;
					}
					},100);
					
				}
			}
			inputs[1].onclick=function(){//下一张
					if(cur<length-1)
					{
						btnArr[cur].className="";
						tab(ulArr[cur],X-1,Y-1,-1,function(){
						with(this.style)
						{
							border="1px solid rgba(0,0,0,1)";
							boxShadow="0 0 20px blue";
							WebkitTransform="translate(-50px,-100px) rotateX(720deg) rotateY(-1080deg)";
							opacity=0;
						}
						},100);
						cur++;
						btnArr[cur].className="active";
					}
			}
		}
		</script>
	</head>
	<body>
		<div id="box">
			
		</div>
		<div id="controlDiv">
			<input type="button" value="上一张" />
			<span id="span">

			</span>
			<input type="button" value="下一张" />
		</div>
	</body>
</html>